<html>
<meta charset='utf-8'>
<head>
<title>Ghost War</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
<style>
  
 html,body{ 
    font-family: Vegur, 'PT Sans', Verdana, sans-serif, Baloo Bhaina, cursive;
    margin: 0;
    background-color: #000000;
    height: auto;
    width: 100%;} 
  

.filterDiv {
  float: center;
  width: 100%;
  height: auto;
  text-align: center;
  margin: 4% auto;}

.padre {
  width: 70%;
  height: auto;
  margin: 5% auto;
  overflow: visible;
  border: 2px solid #000000;
  background-color: #000000;}
	
.img_caratula{
    border: 4px solid #000000;
    width: 100%;
    height: 10%;}
  
 .logo {
    float: center;
    width: 80%;
    height: auto;
    max-width: 250px;
    border: 2px solid #666666;
    color: #000000;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

p{
  display: block;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
}
  
 h1 {
  font-size: 1.4em;
  text-align: center;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: 0.3em;
  margin-right: 0.3em;
  font-weight: bold;
  color: #FFFFFF;
} 
  
  
hr.barra1 {
 height: 30px;
 border-style: solid;
 border-color: #BFBFBF;
 border-width: 2px 0 0 0;
 border-radius: 20px;
 text-align: center;
 max-width: 350px;
}
  
hr.barra2 {
 height: 30px;
 border-style: solid;
 border-color: #BFBFBF;
 border-width: 0 0 2px 0;
 border-radius: 20px;
 text-align: center;
 max-width: 350px;
}  
  
.img_cont{
    width: 90%;
    height: 50%;
    max-width: 100px;
    display: block;
    margin: 0px auto;
  
  }
  
.div_contador{
    background-color: #000000;
    width: 40%;
    height: 10%;
    margin-left: auto; 
    margin-right: auto;
  }
  

</style>
</head>

<body>

<div class="padre">

<h1>SELECCIONA IDIOMA</h1>
	
  <br>

<hr class="barra1">
  
<div class="filterDiv">
<a href="https://www.google.com/logos/2021/halloween21/r1030_5e329/halloween21.html?hl=es&sdoodles=1"class="logo canal_1">
<p>🇪🇸    Español</p></a>
</div>

<div class="filterDiv">
<a href="https://www.google.com/logos/2021/halloween21/r1030_5e329/halloween21.html?hl=en&sdoodles=1" class="logo canal_2">
<p>🇬🇧    Inglés</p></a>
</div>

<div class="filterDiv">
<a href="https://www.google.com/logos/2021/halloween21/r1030_5e329/halloween21.html?hl=it&sdoodles=1" class="logo canal_3">
<p>🇮🇹    Italiano</p></a>
</div>

<div class="filterDiv">
<a href="https://www.google.com/logos/2021/halloween21/r1030_5e329/halloween21.html?hl=fr&sdoodles=1" class="logo canal_4">
<p>🇫🇷    Francés</p></a>
</div>

<div class="filterDiv">
<a href="https://www.google.com/logos/2021/halloween21/r1030_5e329/halloween21.html?hl=de&sdoodles=1" class="logo canal_5">
<p>🇩🇪    Alemán</p></a>
</div>
  
<hr class="barra2">
  
<div class="div_contador">

<a class="one" href="https://www.contadorvisitasgratis.com"><img class="img_cont" src="https://counter5.optistats.ovh/private/contadorvisitasgratis.php?c=mke9yj1cwetglkyfdnfzux86eg71d8f8"></a>
    
</div>

</div>

</body>

</html>
